# MovieMaster

app/: build.gradle
app/src/androidTest/java/com/fady/moviemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fady/moviemaster/: MainActivity.kt
app/src/main/java/com/fady/moviemaster/datamodel/models/: FlickrResponse.kt  Movie.kt  Movies.kt  Photo.kt  Photos.kt
app/src/main/java/com/fady/moviemaster/datamodel/repository/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/fady/moviemaster/datamodel/room/: AppDataBase.kt  BaseDAO.kt  Converters.kt  MovieDAO.kt
app/src/main/java/com/fady/moviemaster/datamodel/services/: ClientService.kt  HttpClient.kt
app/src/main/java/com/fady/moviemaster/utilis/: Constants.kt
app/src/main/java/com/fady/moviemaster/view/activities/: HomeActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/fady/moviemaster/view/adapters/: MoviesAdapter.kt  PhotosAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/fady/moviemaster/view/adapters/searchresult/: MovieViewHolder.kt  MoviesSection.kt  YearViewHolder.kt
app/src/main/java/com/fady/moviemaster/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: rating_background.xml  rounded_corners_grey_background.xml  rounded_corners_white_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_splash.xml  item_movie.xml  item_photo.xml  item_year.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/fady/moviemaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
